# appliance-control

./: .gitignore  README.MD  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/reeson2003/applianceControl/api/: Action.java  Appliance.java  State.java  StateChangeListener.java
appliance-api/src/main/java/ru/reeson2003/applianceControl/api/: AbstractAppliance.java  Action.java  Appliance.java  Parameter.java  PerformActionException.java  Prototype.java  State.java  StateChangeble.java
documents/: applianceNames.md  control.md  createAppliance.md  delete.md  showById.md  showCreated.md
gradle/wrapper/: gradle-wrapper.properties
lamp/src/main/java/ru/reeson2003/applianceControl/lamp/: ActionNames.java  Lamp.java  LampAction.java  LampOffState.java  LampOnState.java  LampState.java  LampTurnOffAction.java  LampTurnOnAction.java  StateNames.java
oven/: build.gradle
oven/src/main/java/ru/reeson2003/applianceControl/oven/: ActionNames.java  Oven.java  OvenAction.java  OvenOffState.java  OvenOnState.java  OvenState.java  OvenTurnOffAction.java  OvenTurnOnAction.java  ParameterNames.java  StateNames.java
server/: build.gradle
server/src/main/java/ru/reeson2003/applianceControl/server/: ApplianceControlApplication.java  DeserializableAction.java
server/src/main/resources/: application.properties
server/src/test/java/ru/reeson2003/applianceControl/server/: ApplianceControlApplicationTests.java
service-api/: build.gradle
service-impl/: build.gradle
service-in-memory/: build.gradle
timer/src/main/java/ru/reeson2003/applianceControl/timer/: ActionNames.java  ParameterNames.java  StateNames.java  Timer.java  TimerAction.java  TimerOffState.java  TimerOnState.java  (+2 more)
(+37 files in other folders)
