rootProject.name = 'appliance-control'

include ':appliance-api'
include ':server'
include ':service-api'
include ':service-impl'
include ':service-api'

project(':appliance-api').projectDir = "$rootDir/appliance-api" as File
project(':service-api').projectDir = "$rootDir/service-api" as File
project(':service-impl').projectDir = "$rootDir/service-impl" as File
project(':server').projectDir = "$rootDir/server" as File
